spring.security.oauth2.client.registration.google.client-id=405968262293-kns0k60u96q4otk4p4ae7n2tbn4n5nq3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=NOS1xdtEAOjNN2rMtogN
spring.security.oauth2.client.registration.naver.client-secret=5H__jdclh_
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

